user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    sendfile on;

    keepalive_timeout 60;

    server {
        listen 80;
        # server_name ;# TODO

        location /ttrss/ {
            rewrite /ttrss/(.*) /$1 break;
            proxy_redirect http://$http_host http://$http_host/ttrss;
            proxy_pass http://ttrss:80;

            include /etc/nginx/proxy.conf;
        }

        location /bookmarks/ {
            rewrite /bookmarks/(.*) /$1 break;

            sub_filter '="/' '="/bookmarks/';
            sub_filter_last_modified on;
            sub_filter_once off;

            proxy_redirect http://$http_host http://$http_host/bookmarks;
            proxy_pass http://bookmarks:9090;

            include /etc/nginx/proxy.conf;
        }

        location / {
            proxy_pass http://dashboard; # TODO

            include /etc/nginx/proxy.conf;
        }
    }
}
